
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog about sofware development</title>
  <meta name="author" content="Yura Taras">

  
  <meta name="description" content="I love Scala. It&#8217;s combines goodies from JVM and Java infrastructure,
Haskell and dynamic languages like Ruby - and it almost doesn&#8217;t &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ytaras.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Blog about sofware development" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40546379-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Blog about sofware development</a></h1>
  
    <h2>Something should be here</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ytaras.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/29/scala_workshop_0/">Scala Workshop - Day 0</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-29T00:00:00+03:00" pubdate data-updated="true">Apr 29<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I love Scala. It&#8217;s combines goodies from JVM and Java infrastructure,
Haskell and dynamic languages like Ruby - and it almost doesn&#8217;t inherit
Java programming language deceases.</p>

<p>Anyway, I always wanted to create some end-to-end project using Scala
technologies - but never did as  I&#8217;m working with completely different
technology set. So, I decided to come up with some fake business idea
and implement it. I&#8217;m going to use interesting libraries like Akka and
Scalaz in that task, God help me! I&#8217;m going to describe things step by
step so people with no experience in Scala can pick it up and proceed
with me.</p>

<p>Here are things I want to try in this project:</p>

<ul>
<li>Scala parser combinators</li>
<li>Explicit error handling with Scalaz</li>
<li>MongoDB with Casbah</li>
<li>Functional dependency injection via implicit parameters</li>
<li>Properties checking with ScalaCheck</li>
<li>Concurrency with Akka actors</li>
<li>RIA with Play2 or Lift or JS/Scalatra - yet to decide</li>
</ul>


<p>I&#8217;m also going to focus more on functional side of Scala as I see it.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/04/29/scala_workshop_0/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/05/slides/">More Slides</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-05T00:00:00+03:00" pubdate data-updated="true">Apr 5<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Here are my slides from presentation I gave to local JUG - introduction
to Scala</p>

<iframe
src="https://docs.google.com/presentation/d/1_j0lnzS3Ez4gnrYM3T9kpMeTbeAMHrgxuKSy5E8c1kE/embed?start=false&loop=false&delayms=3000"
frameborder="0" width="480" height="389" allowfullscreen="true"
mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/05/heart/">Heart of a Functional Programming</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-05T00:00:00+03:00" pubdate data-updated="true">Apr 5<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Intro</h2>

<p>Every functional programmer should write an article about what FP is at
all and I&#8217;m not an exception. Next step should be another monad tutorial
- and it&#8217;s still on it&#8217;s way.</p>

<h2>Introduction to functional programming</h2>

<p>So, what is functional programming at all? Actually, there&#8217;s a lot of
mess about that - functional programming, functional language,
functional features are different things, even if these terms are
sometimes confused one with another. For example, I even heard that
JavaScript is a functional language as it&#8217;s allows passing functions as
parameters:</p>

<figure class='code'><figcaption><span>example.js</span><a href='http://en.wikipedia.org/wiki/Higher-order_function'>Wikipedia</a></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">function</span> <span class="nx">ArrayForEach</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">func</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">array</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">array</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>      <span class="nx">func</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="kd">function</span> <span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="nx">ArrayForEach</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="nx">log</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>So, let&#8217;s put a couple of definition:</p>

<ul>
<li>Functional language is a programming language which enables,
encourages or even enforces functional programming.</li>
<li>Functional features are features of a programming language or a
library, which makes functional programming easier</li>
<li>Functional programming is&#8230; well, let&#8217;s talk about that below</li>
</ul>


<p>A functional language as a tool use functional features to make using
functional programming as a paradigm easier; and we can use those
definitions to determine if some programming language is a functional
language or not. Whew, enough of F-word :)</p>

<p>But we have one more definition to fill up - functional programming or
functional paradigm (FP). This is done by contrast usually and I will
follow that path, but with one small deviation. Usually FP is being
compared to imperative programming whatever it means. Also is being said
that FP and OOP are orthogonal and don&#8217;t deny each other. I&#8217;m going to
argue with that. So, before going to FP lang, let&#8217;s see what we have in
OOP.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/04/05/heart/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/03/29/presentations/">Presentations</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-29T11:15:00+02:00" pubdate data-updated="true">Mar 29<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I want to share two presentations I gave to my coworkers. They cover
concepts I&#8217;m actively learning right now - Domain Driven Design,
Command-Query Responsibility Separation and Event Sourcing. Funny, but
when talking about DDD I didn&#8217;t manage to make it within one hour; so it
gave me good insight about technical presentations - it&#8217;s not about what
you&#8217;re going to add to your talk, it&#8217;s about what your going to remove
from it to focus only on things that matter - and let the listeners to
find out about things you&#8217;ve skipped on their own.</p>

<p>If you see mistakes in those slides, please let me know - I&#8217;m still
learning and willing to know if I understand something wrong.</p>

<iframe allowfullscreen="" frameborder="0" height="356" marginheight="0"
marginwidth="0" mozallowfullscreen="" scrolling="no"
src="http://www.slideshare.net/slideshow/embed_code/17868784"
style="border-width: 1px 1px 0; border: 1px solid #CCC; margin-bottom:
5px;" webkitallowfullscreen="" width="427"> </iframe>


<p> <br /></p>

<div style="margin-bottom: 5px;">
<iframe allowfullscreen="" frameborder="0" height="356" marginheight="0"
marginwidth="0" mozallowfullscreen="" scrolling="no"
src="http://www.slideshare.net/slideshow/embed_code/17868431"
style="border-width: 1px 1px 0; border: 1px solid #CCC; margin-bottom:
5px;" webkitallowfullscreen="" width="427"> </iframe> <br />
<div style="margin-bottom: 5px;">

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/03/29/hello/">Hello, World!</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-29T00:00:00+02:00" pubdate data-updated="true">Mar 29<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Let me introduce myself.</p>

<p>My name is Yuriy, I live in Lviv, Ukraine, and I&#8217;m a software developer.</p>

<p>I&#8217;ve tried to pick up a title for me for a while and I didn&#8217;t come with
anything better than &#8216;software developer&#8217; - I don&#8217;t want to tie myself
to things like &#8216;coder&#8217;, &#8216;tech lead&#8217;, &#8216;scrum master&#8217; or anything similar
- still I was in all that shoes in my career.</p>

<p>My first commercial job was a Perl coder in 2004 in small outsourcing
company in Ternopil, Ukraine. From there I&#8217;ve switched to Java and now
to Ruby development. Still, that&#8217;s not a thing I&#8217;m really proud about
and which I want to share.</p>

<p>I would like to write in this blog about modern tools and languages -
especially languages, as I consider learning new programming language as
the most exiting part of a software development. I hope to write about
Scala, Ruby, Haskell - but not limited to ones. Also I&#8217;m interested
about bigger things - as long as they are still technical. That said, I
hope to cover software architecture and system architecture in my posts.</p>

<p>I don&#8217;t consider this blog as a place for me to share my personal
things. I don&#8217;t think people that came here to read about, say, Scala,
would care how did I spend my weekends - did I go caving or skiing or
mountain tracking (still this is a usual way for me to spend a weekend).
So don&#8217;t be afraid to add it to your RSS reader - no porn, no kitties,
no photos with my family. Only software development, only hardcore.<br/>
And the last thing I&#8217;m going to write about in this post is to answer a
question - why do I want to have this blog in a first place? Answer is
simple - writing about things helps to organize you minds and knowledge
about that things. Of course, knowing that the blog is useful to someone
would be a great encouragement.</p>

<p>So now lets click Publish - and see what happens next. I hope it will be
something exciting :)</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/29/scala_workshop_0/">Scala Workshop - day 0</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/05/slides/">More slides</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/05/heart/">Heart of a Functional programming</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/29/presentations/">Presentations</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/29/hello/">Hello, World!</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/ytaras">@ytaras</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'ytaras',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/104286134372549810123?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Yura Taras -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ytarasblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
